apiVersion: v1
kind: ConfigMap
metadata:
  name: ${{values.name}}
data:
  APP_NAME: "${{values.name}}"
  APP_ENV: "production"
  APP_KEY: "base64:Cfh9FE8MpQkf7yU3Fpq2wBuvpqoHLbghIozcNiKQf6U="
  APP_DEBUG: "false"
  APP_URL: "http://localhost"
  LOG_CHANNEL: "stderr"
  LOG_DEPRECATIONS_CHANNEL: ""
  LOG_LEVEL: "debug"
  DB_CONNECTION: "mysql"
  DB_HOST: "127.0.0.1"
  DB_PORT: "3306"
  DB_DATABASE: "laravel"
  DB_USERNAME: "root"
